<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>

        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>Speed Driver</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
                      top: 0% !important;

                  height: 540px !important;
            }
            @media only screen and (min-width: 1024px) {
              canvas {
                position: absolute;
                top: 7% !important; 
                height: 550px !important;
                top: 0% !important;
                bottom: 10%;
                /* height: 580px !important; */

  }
}
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
            #res-controller{
              display: none;
              }
    @media only screen and (max-width: 980px) {
      #res-controller {
                display: block;
                position: absolute;
                width: 100%;
                height: 93% !important;                
                bottom: 0%;
  }
  .left-btn{
    border: none;
    position: absolute;
    left: 0;
     bottom: 0;
      height: 93% !important;
      width: 50%;
      background: none;
      outline: none!important ;
      box-shadow: none!important ;
  }
  .right-btn{
    border: none;
    position: absolute;
   bottom: 0;
    right: 0;
    height: 93% !important;
    width: 50%;
    background: none;
    outline: none!important ;
    box-shadow: none!important ;
}
.left-btn span{
  position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 6%;
    background: rgb(216, 216, 216) !important;
}
.right-btn span{
  position: absolute;
    bottom: 0;
   right: 0;
    width: 80%;
    height: 6%;
    background-color: rgb(216, 216, 216) !important;
}
    }
        </style>
    </head>

    <body>
        <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
            <img   id="toggle" class="red" id="tttt" src="./asset/puse.svg" alt="3dote"> 
            
                <button style=" font-size: 0.8rem; text-align: center;" id="score" type="button" class="btn btn-success" >0      </button>
               
               <div>
                <img  onclick="gamee.onMute()" src="./asset/mute.svg" alt="3dote">
                <img  onclick="gamee.onUnmute()" src="./asset/unmute.svg" alt="3dote">
               </div>
               
              </div>
        <div class="gm4html5_div_class" id="gm4html5_div_id"  style="position: absolute;">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="640" height="640" style="position: absolute; left: 0px;  width: 160px; height: 160px;">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
        <div id="res-controller">

          <button class="left-btn" onclick=ArrowLeft()>  </button>
             <button class="right-btn" onclick=ArrowRight()></button> 
       
            </div> 
       
        <button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

        </button>
      
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">     
             
              <div class="modal-body">
                 <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
              <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gamee.onRestart()" src="./asset/play.svg" alt="">
              </div>
              
           
            </div>
          </div>
        </div>

      	<script type="text/javascript" src="html5game/gamee.all.min.js"></script>
        <script type="text/javascript" src="html5game/SpeedDriver.js"></script>
        <script src="https://rawgit.com/kottenator/jquery-circle-progress/1.2.2/dist/circle-progress.js" defer></script>
        <div id="circle" style="width: 50px; height:50px;position: absolute;right: 50%;
        bottom: 9%;"></div>
   
        <script>
          $('#toggle').click(function(){
            $(this).toggleClass('red green');
          if  ($("#toggle").hasClass("red")) {
            console.log("pause")
            gamee.onResume()
          } else if  ($("#toggle").hasClass("green")) {
            gamee.onPause()
            console.log("unpause")
          }
          })
          </script>
          <script>
            function ArrowLeft(){
              gamee.controller.trigger('keydown', {button : 'left' });
            }
          </script>
          <script>
            function ArrowRight(){
              gamee.controller.trigger('keydown', {button : 'right' });
            }
          </script>
    </body>
</html>

