<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Set the title bar of the page -->
    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }


        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>



    <div class="gm4html5_div_class" id="gm4html5_div_id">


    </div>



    <!-- Run the game code -->
    <script type="text/javascript" src="js/gamee.all.min.js"></script>
    <script type="text/javascript" src="js/phaser-arcade-physics.min.js"></script>
    <script type="text/javascript" src="js/game.min.js"></script>


    <!-- Run the game code -->
    <script type="text/javascript">


        var cont = document.getElementById("gm4html5_div_id");
        cont.style.width = window.innerWidth + 'px';
        cont.style.height = window.innerHeight + 'px';
          

    </script>

</body>

</html>

