<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Gamee | Jirka Kral</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1">

    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidedn;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        #content {
            height: 800px;
            position: relative;
            width: 400px;
            margin-left: 10px;
            cursor: none;
        }

        #gm4html5_div_id {
        
            position: absolute;
        
        }

        #controls {
            top: 0;
            left: -30px;
            position: absolute;
            opacity: 0.8;
        }

        @font-face {
            font-family: 'Pixeled';
            src: url('assets/fonts/Pixeled.ttf');
        }
    </style>

</head>
<body>

    <!--font buffer-->
    <div class="fonts" style="opacity: 0; position: absolute">
        <span style="font-family: 'Pixeled', Arial, sans-serif;">x</span>
    </div>
    <!--/font buffer-->

    <div id="gm4html5_div_id">

        <menu id="controls">
            <!--<button onclick="game.test(); this.blur();">Spin</button>-->
            <!--<button onclick="test.stopSpin();this.blur();">Stop</button>-->
        </menu>

    </div>
    <script src="js/howler.core.min.js"></script>
    <script src="js/pixi.min.js"></script>
    <script src="js/gamee-js.min.js"></script>
    <script type="text/javascript" src="js/stats.min.js"></script>

    <script src="js/game.js"></script>
</body>
</html>

