<!DOCTYPE html>
<html lang="en">       
    <head>           	     
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta http-equiv="pragma" content="no-cache"/>
    	<meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	    <meta charset="utf-8"/>
    
    	<title>Maze Runner</title>    
    
    	<style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>            
    </head>
    
    <body>    
         <canvas id="canvas" style="position: absolute;" width="640" height="640">
            <p>Your browser doesn't support HTML5 canvas.</p>
         </canvas>                                       
                  
        <script type="text/javascript" src="js/createjs-2013.12.12.min.js"></script>	    
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>  
        <script type="text/javascript" src="js/underscore-min.js"></script>        
        <script type="text/javascript" src="js/howler.min.js"></script>
        <script type="text/javascript" src="js/gamee.all.min.js"></script>
        <script type="text/javascript" src="js/ndgmr.Collision.js"></script>         
        <script type="text/javascript" src="js/TheLine.js"></script> 
    </body>
    
</html>
