
<!DOCTYPE html > 
<html lang="en" > 
    <head> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" / >
        <meta http-equiv="pragma" content="no-cache"/ >
        <meta name="apple-mobile-web-app-capable" content="yes" / > 
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" / > 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" / > 
        <meta charset="utf-8"/ >

        <!-- Set the title bar of the page -->
        <title >ShoppingFever</title >

        <!-- Set the background colour of the document -->
        <style > 
	    body {
            background: #000000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
	    overflow: hidden;
        }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
 
        </style>

    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
        </div>

        <!-- Run the game code -->
        <script type="text/javascript">

           /* var cnv = document.getElementById('canvas');

            cnv.style.width = window.innerWidth + 'px';
            cnv.style.height = window.innerHeight + 'px';*/
            

        </script>


        <!-- Run the game code -->
	<script type="text/javascript" src="js/howler.min.js"></script>
	<script type="text/javascript" src="js/gamee.all.min.js"></script>
        <script type="text/javascript" src="js/pixi.min.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/stats.min.js"></script>
    	<script type="text/javascript" src="js/game.min.js"></script>

    </body>
</html>

