<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>

  <title>PINIT</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
  <script type="text/javascript" src="js/gamee.js"></script>  
  <script type="text/javascript" src="js/images.js"></script>
  <script type="text/javascript" src="js/game-sound.js"></script>
  <script type="text/javascript" src="js/game-config.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <style>
      canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
                top: 10% !important;
                height: 540px !important;
            }
            @media only screen and (min-width: 1024px) {
              canvas {
                position: absolute;
                top: 7% !important; 
                height: 550px !important;
                top: 0% !important;
                bottom: 10%;
                /* height: 580px !important; */

  }
}

      #res-controller {
                display: block;
                position: absolute;
                width: 100%;
                height: 93% !important;                
                bottom: 0%;
  }
  .central-btn{
    border: none;
    position: absolute;
    left: 0;
     bottom: 0;
      height: 100% !important;
      width: 100%;
      background: none;
      outline: none!important ;
      box-shadow: none!important ;
  }
  
  </style>
</head>
<body>
  <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
    <img   id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> 
    
        <button style=" font-size: 0.8rem; text-align: center;" id="score" type="button" class="btn btn-success" >0      </button>
       
       <div>
        <img  onclick="gamee.emitter.dispatchEvent(new Event('mute'))" src="./assets/mute.svg" alt="3dote">
        <img  onclick="gamee.onMute();" src="./assets/unmute.svg" alt="3dote">
       </div>
       
      </div>
  <div style="display: flex;justify-content: center;height: 90%;">
    <canvas id="canvas" width="1" height="1"></canvas>
  </div>
  <!-- <div style="position:absolute; left: 0px; top: 0px" id="sound"></div> -->
  <div id="res-controller">
    <button class="central-btn" onclick="gamee.controller.trigger('keydown', {button : 'button' });"><span></span></button>
  </div> 
      <!-- <div class="gm4html5_div_class" id="gm4html5_div_id">
     
      </div> -->
   <!-- Button to Open the Modal -->
<button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">     
     
      <div class="modal-body">
         <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
      <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gamee.onRestart()" src="./assets/play.svg" alt="">
      </div>
      
   
    </div>
  </div>
</div>

<script>
  $('#toggle').click(function(){
    $(this).toggleClass('red green');
  if  ($("#toggle").hasClass("red")) {
    console.log("pause")
    gamee.onResume()
  } else if  ($("#toggle").hasClass("green")) {
    gamee.onPause()
    console.log("unpause")
  }
  })
  </script>

</body>
</html>


