<!DOCTYPE html>

<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>

    <meta charset="utf-8" />
    <title>Gamee | Kingdoms 2048</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1">

    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidedn;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        #content {
            height: 800px;
            position: relative;
            width: 400px;
            margin-left: 10px;
            cursor: none;
        }

        #gm4html5_div_id {
        

            width: 100%;
            max-height: 580px !important;



            background-image: url("assets/bg.png");

            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: absolute;
        
        }

        #controls {
            top: 0;
            left: -30px;
            position: absolute;
            opacity: 0.8;
        }

        @font-face {
            font-family: 'RoundsBlack';
            src: url('assets/fonts/RoundsBlack.ttf');
        }
        canvas{
          max-height: 580px !important;
        }
        .intro{
			display: block !important;
			color: #000 !important;
		}
    </style>

</head>
<body>
  <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
		<div>
			<!-- <img id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> -->
			<img id="toggle" onclick="stGame()" style="width: 50%;" src="./assets/play-button (2).svg" alt="3dote">
		</div>


		<button style=" font-size: 0.8rem; text-align: center;" id="score" type="button" class="btn btn-success">0
		</button>

		<div>
			<img onclick="gamee.emitter.dispatchEvent(new Event('mute'))" src="./assets/mute.svg" alt="3dote">
			<img onclick="gamee.emitter.dispatchEvent(new Event('unmute'))" src="./assets/unmute.svg" alt="3dote">
		</div>

	</div>
    <!--font buffer-->
    <div class="fonts" style="opacity: 0; position: absolute">
        <span style="font-family: 'RoundsBlack', Arial, sans-serif;">x</span>
    </div>
    <!--/font buffer-->

    <div id="gm4html5_div_id">

        <menu id="controls">

        </menu>

    </div>
    <button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

    </button>
    <!-- The Modal -->
    <div class="modal" id="myModal ">
      <div class="modal-dialog">
      <div class="modal-content">     
       
        <div class="modal-body">
         <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
        <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="game.restart();setView()" src="./assets/play.svg" alt="">
        </div>
        
       
      </div>
      </div>
    </div>
  
<script>
  function stGame(){
    game.restart()
  }
</script>
<script>
  function setView(){
    $(".modal").removeClass("intro");
  }
</script>

    <script src="js/howler.core.min.js" ></script>
    <script src="js/pixi.min.js" ></script>
    <script src="js/gamee-js.min.js" ></script>
    <script type="text/javascript" src="js/stats.min.js" ></script>

    <script src="js/game.js"></script>
  
</body>
</html>

