
<!DOCTYPE html > 
<html lang="en" > 
    <head> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" /> 
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" / > 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>

        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title >Quick Ghost</title >

        <!-- Set the background colour of the document -->
        <style > 
	    body {
            background: #000000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
	    overflow: hidden;
        }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
 
        </style>

    </head>

    <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
      <img   id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote"> 
      
          <button style=" font-size: 0.8rem; text-align: center;" id="score" type="button" class="btn btn-success" >0      </button>
         
         <div>
          <img  onclick="gamee.onMute()" src="./assets/mute.svg" alt="3dote">
          <img  onclick="gamee.onUnmute()" src="./assets/unmute.svg" alt="3dote">
         </div>
         
        </div>
      <div class="gm4html5_div_class" id="gm4html5_div_id" style="position: absolute;">
          <!-- Create the canvas element the game draws to -->
      </div>
      <div id="res-controller">

        <button class="left-btn" onclick="gamee.controller.trigger('keydown', {button : 'left' });"> <span>left</span>  </button>
           <button class="right-btn" onclick="gamee.controller.trigger('keydown', {button : 'right'});"><span>right</span></button> 
      </div> 
   <!-- Button to Open the Modal -->
<button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">     
     
      <div class="modal-body">
         <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
      <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="gamee.onRestart()" src="./assets/play.svg" alt="">
      </div>
      
   
    </div>
  </div>
</div>


        <!-- Run the game code -->
	<script type="text/javascript" src="js/howler.min.js"></script>
	<script type="text/javascript" src="js/gamee.all.min.js"></script>
        <script type="text/javascript" src="js/pixi.min.js"></script>
	<script type="text/javascript" src="js/stats.min.js"></script>
    	<script type="text/javascript" src="js/game.min.js"></script>
      <script>
        $('#toggle').click(function(){
          $(this).toggleClass('red green');
        if  ($("#toggle").hasClass("red")) {
          console.log("pause")
          gamee.onResume()
        } else if  ($("#toggle").hasClass("green")) {
          gamee.onPause()
          console.log("unpause")
        }
        })
        </script>
    </body>
</html>

