<!DOCTYPE html>

<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>

    <meta charset="utf-8" />
    <title>Gamee | Planet of The Pandas</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1">

    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidedn;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        #content {
            height: 800px;
            position: relative;
            width: 400px;
            margin-left: 10px;
            cursor: none;
        }

        #gm4html5_div_id {
        

            width: 100%;
            height: 100%;


            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: absolute;
        
        }

        #controls {
            top: 0;
            left: -30px;
            position: absolute;
            opacity: 0.8;
        }

        .intro{
			display: block !important;
			color: #000 !important;
		}
    </style>

</head>
<body >

    <!--font buffer-->
    <!--<div class="fonts" style="opacity: 0; position: absolute">
        <span style="font-family: 'RoundsBlack', Arial, sans-serif;">x</span>
    </div>-->
    <!--/font buffer-->
    <div style="background-color: aliceblue;display: flex;justify-content: space-between; color: black; ">
      <div>
  
        <img id="toggle" class="red" id="tttt" src="./assets/puse.svg" alt="3dote">
      </div>
  
  
      <button style=" font-size: 0.8rem; text-align: center;" id="score" type="button" class="btn btn-success">0
      </button>
  
      <div>
        <img onclick=" gamee.emitter.dispatchEvent(new Event('mute'))" src="./assets/mute.svg" alt="3dote">
        <img onclick="gamee.emitter.dispatchEvent(new Event('unmute'))" src="./assets/unmute.svg" alt="3dote">
      </div>
  
    </div>

    <div id="gm4html5_div_id">

        <menu id="controls">

        </menu>

    </div>
    <button id="success" type="button" style="display: none;" class="btn btn-primary" data-toggle="modal" data-target="#myModal"  data-backdrop="static" data-keyboard="false">

    </button>
    <!-- The Modal -->
    <div class="modal" id="myModal ">
      <div class="modal-dialog">
      <div class="modal-content">     
       
        <div class="modal-body">
         <p style="text-align: right;">برای شروع دوباره کلیک کنید</p>
        <img data-dismiss="modal" style=" display: block; margin: 0 auto;" onclick="game.restart();setView()" src="./assets/play.svg" alt="">
        </div>
        
       
      </div>
      </div>
    </div>
   

    <script src="js/howler.core.min.js"></script>
    <script src="js/pixi.min.js"></script>
    <script src="js/pixi-spine.js"></script>
    <script src="js/gamee-js.min.js"></script>
    <script type="text/javascript" src="js/stats.min.js"></script>

    <script src="js/game.js"></script>
    <script>
      setTimeout(() => {
        game.restart()
      }, 1000);
    </script>
   
    <script>
      $('#toggle').click(function () {
        $(this).toggleClass('red green');
        if ($("#toggle").hasClass("red")) {
          console.log("unpause")
          gamee.emitter.dispatchEvent(new Event('resume'))
  
        } else if ($("#toggle").hasClass("green")) {
          gamee.emitter.dispatchEvent(new Event('pause'))
          console.log("pause")
        }
      })
    </script>
    <script>
      function setView(){
        $(".modal").removeClass("intro");
      }
    </script>
</body>
</html>

