<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script>

    <meta charset="utf-8" />
	<title>Aerial Dogfight</title>
    <meta name="viewport" content="width=320, initial-scale=1">
	<style type="text/css">
	   * {
		  margin: 0;
		  padding: 0;
		}
    body {
      background: #000000;
      color:#cccccc;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    canvas {
              image-rendering: optimizeSpeed;
              -webkit-interpolation-mode: nearest-neighbor;
              -ms-touch-action: none;
              margin: 0px;
              padding: 0px;
              border: 0px;
              height: 598px !important; 
               width: 590px!important;
    }
    @media only screen and (max-width: 780px) {
              canvas {
                image-rendering: optimizeSpeed;
              -webkit-interpolation-mode: nearest-neighbor;
              -ms-touch-action: none;
              margin: 0px;
              padding: 0px;
              border: 0px;
              height: 90vh !important; 
             width: 100%!important; 

  }
}
    :-webkit-full-screen #canvas {
         width: 100%;
         height: 100%;
    }
    div.gm4html5_div_class
    {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    :-webkit-full-screen {
       width: 100%;
       height: 100%;
    }
    #res-controller {
        display: block;
        position: absolute;
        width: 100%;
        height: 90% !important;                
        bottom: 0%;
}
.central-btn{
border: none;
position: absolute;
left: 0;
bottom: 0;
height: 100% !important;
width: 100%;
background: none;
outline: none!important ;
box-shadow: none!important ;
}
	</style>
        
    <script type="text/javascript" src="libs/gamee.all.min.js"></script>
	<script type="text/javascript" src="libs/phaser.min.js"></script>
    <script type="text/javascript" src="js/adf.js"></script>
    </head>
	<body>
		<div id="content"></div>
		<div style="    position: absolute;
top: 0px;
width: 100%;
display: flex;
justify-content: space-between;"  >
    <div>
      <div class="" style="margin-bottom: 5px;">
        <button
          style="width: 100%; font-size: 0.8rem; text-align: center;"
          type="button"
          class="SeeMore2 btn btn-success"
        onclick=	"gamee.onRestart()"
        >
          شروع
        </button>
      </div>
</div>
<div>
  <div class="" style="margin-bottom: 5px;">
    <button
      style="width: 100%; font-size: 0.8rem; text-align: center;"
      type="button"
      class="btn btn-danger"
      onclick=gamee.onPause()
    >
      وقفه
    </button>
  </div>

  <div class="" style="margin-bottom: 5px;">
    <button
      style="width: 100%; font-size: 0.8rem; text-align: center;"
      type="button"
      class="btn btn-warning"
      onclick=gamee.onResume()
    >
      ادامه
    </button>
  </div>
  <div class="" style="margin-bottom: 5px;">
    <button
      style="width: 100%; font-size: 0.8rem; text-align: center;"
      type="button"
      class="btn btn-white"
      onclick=gamee.onMute()
    >
      بی صدا
    </button>
  </div>    <div class="" style="margin-bottom: 5px;">
    <button
      style="width: 100%; font-size: 0.8rem; text-align: center;"
      type="button"
      class="btn btn-info"
      onclick=gamee.onUnmute()
    >
      با صدا
    </button>
  </div>

  <div id="done">	<button 
    style=" width: 100%;
    font-size: 0.8rem;
    text-align: center;"
      class="btn btn-success"
    type="button"   id="score"> 0</button></div>
</div>
</div>
	</body>
</html>
